{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ENG-ESLAM-MURAD\\MSSQLSERVERNEW;Database=MultiBranchesDatabase; User Id=sqladmin;Password=123456;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
